<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zVC-hO-a83">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f6a-ML-AMh">
            <objects>
                <navigationController id="zVC-hO-a83" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XgD-fD-qlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCP-Na-C9n" kind="relationship" relationship="rootViewController" id="lXj-9Q-s4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLh-fa-W9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="438"/>
        </scene>
        <!--Map-->
        <scene sceneID="yyl-LH-LFo">
            <objects>
                <viewController id="VCP-Na-C9n" customClass="MapViewController" customModule="There" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGN-OI-aUP"/>
                        <viewControllerLayoutGuide type="bottom" id="P8A-Dw-Kaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TL4-u4-d5J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vwk-Uf-sqs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vwk-Uf-sqs" secondAttribute="trailing" id="EIb-HD-Hhh"/>
                            <constraint firstItem="P8A-Dw-Kaw" firstAttribute="top" secondItem="vwk-Uf-sqs" secondAttribute="bottom" id="OWg-Ix-Gvo"/>
                            <constraint firstItem="vwk-Uf-sqs" firstAttribute="leading" secondItem="TL4-u4-d5J" secondAttribute="leading" id="lhL-pt-gG9"/>
                            <constraint firstItem="vwk-Uf-sqs" firstAttribute="top" secondItem="TL4-u4-d5J" secondAttribute="top" id="whP-jv-u4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="wEw-PB-ua0"/>
                    <connections>
                        <outlet property="mapView" destination="vwk-Uf-sqs" id="yLa-Uk-KsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XQ-5S-5Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="438"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.2346659109" green="0.61736505679999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
