<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zVC-hO-a83">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f6a-ML-AMh">
            <objects>
                <navigationController id="zVC-hO-a83" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XgD-fD-qlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCP-Na-C9n" kind="relationship" relationship="rootViewController" id="lXj-9Q-s4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLh-fa-W9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="438"/>
        </scene>
        <!--Map-->
        <scene sceneID="yyl-LH-LFo">
            <objects>
                <viewController id="VCP-Na-C9n" customClass="MapViewController" customModule="There" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGN-OI-aUP"/>
                        <viewControllerLayoutGuide type="bottom" id="P8A-Dw-Kaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TL4-u4-d5J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vwk-Uf-sqs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vwk-Uf-sqs" secondAttribute="trailing" id="EIb-HD-Hhh"/>
                            <constraint firstItem="P8A-Dw-Kaw" firstAttribute="top" secondItem="vwk-Uf-sqs" secondAttribute="bottom" id="OWg-Ix-Gvo"/>
                            <constraint firstItem="vwk-Uf-sqs" firstAttribute="leading" secondItem="TL4-u4-d5J" secondAttribute="leading" id="lhL-pt-gG9"/>
                            <constraint firstItem="vwk-Uf-sqs" firstAttribute="top" secondItem="TL4-u4-d5J" secondAttribute="top" id="whP-jv-u4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="wEw-PB-ua0" userLabel="title.mapview">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="TFt-q7-CW2">
                            <connections>
                                <segue destination="i3O-NR-l6N" kind="show" identifier="tour.details" id="HUH-0a-OPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vwk-Uf-sqs" id="yLa-Uk-KsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XQ-5S-5Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="438"/>
        </scene>
        <!--Tour-->
        <scene sceneID="0tO-F9-cDv">
            <objects>
                <tableViewController id="i3O-NR-l6N" customClass="TourViewController" customModule="There" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gWh-jG-cJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hbQ-gi-95M">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tour facts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-WN-zvk" userLabel="label.tourfacts">
                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ic1-WN-zvk" secondAttribute="bottom" constant="8" id="2dy-w1-aJJ"/>
                                <constraint firstAttribute="trailing" secondItem="Ic1-WN-zvk" secondAttribute="trailing" constant="8" id="Itz-el-Tl3"/>
                                <constraint firstItem="Ic1-WN-zvk" firstAttribute="leading" secondItem="hbQ-gi-95M" secondAttribute="leading" constant="8" id="NNK-7a-ICR"/>
                                <constraint firstItem="Ic1-WN-zvk" firstAttribute="top" secondItem="hbQ-gi-95M" secondAttribute="top" constant="8" id="ocf-cQ-eXI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="tourItem" textLabel="Kgm-DG-7xZ" detailTextLabel="PKa-uq-XLy" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="0gQ-HX-pmP" customClass="TourItemCell" customModule="There" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gQ-HX-pmP" id="37R-3g-3no">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kgm-DG-7xZ" userLabel="tourItem.title">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKa-uq-XLy" userLabel="tourItem.subtitle">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3O-NR-l6N" id="ekT-Z4-5Me"/>
                            <outlet property="delegate" destination="i3O-NR-l6N" id="Y0p-xA-spO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tour" id="hvq-9o-Sk0" userLabel="title.tour">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="H3A-0F-Z6B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableHeaderLabel" destination="Ic1-WN-zvk" id="QvU-Kj-Kji"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxx-c3-bLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="438"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.23529411764705882" green="0.61960784313725492" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
</document>
